# Для Rasa
RASA_URL=http://rasa:5005
RASA_ACTIONS_SERVER_URL=http://rasa-actions:5055/webhook
ASSISTANT_LANGUAGE=ru

# Для Whisper-local
WHISPER_LOCAL_URL=http://whisper-asr:8000/v1
WHISPER__MODEL=small

# Логи (необязательно)
SYSLOG_LEVEL=4
