# 1) Какой ассистент:
ASSISTANT_TOOL=rasa

# 2) Какое STT:
STT_TOOL=whisper-local

# 3) Файл диалогов (SQLite, не трогаем)
SQL_DB_FILE_NAME="freetalkbot.db"

# 4) Формат аудио
AUDIO_FORMAT=pcm16

# --- RASA ---
RASA_URL=http://rasa:5005
RASA_ACTIONS_SERVER_URL=http://rasa-actions-server:5055/webhook
CALLBACK_SERVER_URL=http://gobot_whatsapp:5034/bot
ASSISTANT_LANGUAGE=ru

# --- Whisper-local (локальный) ---
WHISPER_LOCAL_URL=http://whisper_cpu:8000/v1
WHISPER__MODEL="deepdml/faster-whisper-large-v3-turbo-ct2"

# --- Облачные ключи (ставим пустыми для локального MVP) ---
ANTHROPIC_TOKEN=
OPENAI_TOKEN=

# --- Остальные (оставляем по-умолчанию) ---
G711_AUDIO_CODEC=ulaw
SYSLOG_LEVEL=4
HOSTNAME=asterisk.docker.localhost
